# Cqrs-EventSourcing-DomainNotification-DotNetCore3-Angular8

./: CqrsArch.sln
front/: angular.json  package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.module.ts
front/src/environments/: environment.prod.ts  environment.ts
src/Arch.Cqrs.Client/: Arch.Cqrs.Client.csproj
src/Arch.Cqrs.Client/Models/Customer/: CreateCustomer.cs  CustomerCommand.cs  CustomerDetails.cs  CustomerItem.cs  CustomersQuery.cs  DeleteCustomer.cs  GetCustomer.cs  UpdateCustomer.cs
src/Arch.Cqrs.Client/Models/Customer/Validation/: CreateCustomerValidation.cs  CustomerCommandValidation.cs  DeleteCustomerValidation.cs  UpdateCustomerValidation.cs
src/Arch.Cqrs.Client/Models/CustomerModels/: CreateCustomer.cs  CustomerCommand.cs  CustomerDetails.cs  CustomerItem.cs  CustomersQuery.cs  DeleteCustomer.cs  GetCustomer.cs  UpdateCustomer.cs
src/Arch.Cqrs.Client/Models/CustomerModels/Validation/: CreateCustomerValidation.cs  CustomerCommandValidation.cs  DeleteCustomerValidation.cs  UpdateCustomerValidation.cs
src/Arch.Cqrs.Client/Models/Product/: CreateProduct.cs  ProductCommand.cs
src/Arch.Cqrs.Handlers/: Arch.Cqrs.Handlers.csproj  CommandHandler.cs  Processor.cs
src/Arch.Cqrs.Handlers/AutoMapperProfiles/: CustomerProfilers.cs
src/Arch.Cqrs.Handlers/Customer/: CustomerCommandHandler.cs  CustomerQueryHandler.cs
src/Arch.Cqrs.Handlers/Extensions/: CqrsExtensions.cs
src/Arch.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Arch.Infra.Data/: Arch.Infra.Data.csproj  ArchContext.cs
src/Arch.Infra.Data/Maps/: CustomerMap.cs
src/Arch.Infra.Data/Migrations/: 20190929024752_Initial.Designer.cs  20190929024752_Initial.cs  ArchContextModelSnapshot.cs
src/Arch.Infra.EventSourcing/: EventSourcingContext.cs  StoredEvent.cs
src/Arch.Infra.EventSourcing/Maps/: StoredEventMap.cs
src/Arch.Infra.IoC/: Arch.Infra.IoC.csproj  ArchBootstrapper.cs
src/Arch.Infra.Shared/: Arch.Infra.Shared.csproj
src/Arch.Infra.Shared/Cqrs/: IQuery.cs  (+5 more)
src/Arch.UI.Api/: Arch.UI.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
tests/Arch.Handlers.Tests/: Arch.Handlers.Tests.csproj  ArrangeHandlers.cs  CqrsExtensionsTests.cs  ProcessorTests.cs
tests/Arch.Shared.Tests/: Arch.Shared.Tests.csproj
tests/Arch.UI.Api.Tests/: Arch.UI.Api.Tests.csproj  CustomerControllerTests.cs
(+59 files in other folders)
